#envs padrão do app
VITE_API_URL=
VITE_VIACEP_URL=https://viacep.com.br/
VITE_OW_URL=https://api.openweathermap.org/
VITE_WAPI=

# Quando usar o docker compose, usar as envs abaixo:
# API_URL=
# WEATHER_API_KEY=
# PORT=3001